// position fixed in order to escape the 1440px wrapper
.contact
  position: relative
  display: flex
  width: 700px
  max-width: 75%
  height: 100%
  flex-direction: row
  justify-content: center
  margin: 0 auto

  &--twitter
    display: flex
    width: 100%
    flex-direction: row
    align-items: center

  &--lockup
    display: flex
    width: 100%
    flex-direction: row
    align-items: center
    margin: 45px

    @media (max-width: 767px)
      justify-content: center
    
    .modal
      padding: 45px 45px
      margin: 0 auto
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        & > li
          width: 130px
          margin: 0 auto 25px auto

        li:nth-child(1)
          background-color: #00acee

        li:nth-child(2)
          background-color: grey

        li:nth-child(3)
          margin-bottom: 0
          background-color: $highlight
          text-transform: uppercase

        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700

@media (max-width: 1400px)
  .contact
    &--twitter
      display: none