.showcase
  position: relative
  display: flex
  width: 35vw
  max-width: 960px
  height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

  &--video-container
    position: relative
    width: 100%
    padding-bottom: 100% // 1:1 aspect ratio
    max-width: 800px // Adjust the maximum width as needed
    margin-bottom: 20px

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 3%

@media (max-width: 768px) 
    .showcase
        width: 350px
